/*General styling to avoid inconsistencies between browsers*/
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font: normal 16px sans-serif;
    color: #555;
}

ul,nav{
    list-style: none;
}

a{
    text-decoration: none;
    color: white;
}

a:hover{
    opacity: 0.5;
}

a.btn{
    border-radius: 4px;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    background-color: #3f51b5;
    opacity: 1;
    color: white;
}

section{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 80px;
}

section:not(.hero):nth-child(even){ /*Have all the sections, except the hero one, alternate between the white OG background color and this new light grey one*/
    background-color: #f5f5f5;

}

.grid{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

hr{
    width: 250px;
    height: 3px;
    background-color: #3f51b5;
    margin-bottom: 50px;
    border: 0;
}

section h3.title{
    text-transform: capitalize;
    font: bold 32px 'Open Sans',sans-serif;
    margin-bottom: 30px;
    text-align: center;
}

section p{
    max-width: 775px;
    line-height: 2;
    padding: 0 20px;
    margin-bottom: 30px;
    text-align: center;
}

@media (max-width: 800px){
    section{
        padding: 50px 20px;
    }
}

/*Header styles*/
header{
    z-index: 2;
    background-color: royalblue;
    width: 100%;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 35px 0px 0px 35px;
    opacity: 0;
    animation: 1s fadein 0.5s forwards;
    color: white;
}

@media (max-width: 800px){
    header{
        padding: 20px 50px;
        flex-direction: column;
        justify-content: start;
    }
    header h2{
        margin-bottom: 15px;
        margin-right: 60px;
    }
}

@keyframes fadein{
    100%{
        opacity: 1;
    }
}

header h2{
    font-family: "Quicksand",sans-serif;
    
}

header nav{
    display: flex;
    margin-right: 100px;
}


header li{
    margin: 0 15px;
}

/* Hero styles */
.hero{
    position: relative;
    justify-content: center;
    text-align: center;
    min-height: 100vh;
}

@media (max-width: 800px){
    .hero{
        min-height: 600px;
    }
    .hero h1{
        font-size: 48px;
    }
    .hero h3{
        font-size: 24px;
    }
    .hero a.btn{
        padding: 15px 40px;
    }
}

.hero .background-image{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    z-index: -1;
    background-color: #80a3db;
}

.hero h1{
    font: bold 60px 'Open Sans',sans-serif;
    color: white;
    margin-bottom: 15px;
}

.hero h3{
    font: normal 28px 'Open Sans',sans-serif;
    color: white;
    margin-bottom: 40px;
}

.hero a.btn{
    padding: 20px 46px;
}

.hero-content{
    opacity: 0;
    margin-top: 100px;
    animation: 1s slidefade 1s forwards;
}
@keyframes slidefade{
    100%{
        opacity: 1;
        margin-top: 0;
    }
}

/*Destinations styles*/
.destinations .grid li{
    height: 350px;
    padding: 20px;
    background-clip: content-box;
    background-size: cover;
    background-position: center;
}

@media (max-width: 1100px){
    .destinations .grid li.small,
    .destinations .grid li.large{
        flex-basis: 50%;
    }
}
@media (max-width: 800px){
    .destinations .grid li.small,
    .destinations .grid li.large{
        flex-basis: 200%;
        min-height: 40vh;
    }
    .destinations .grid{
        flex-direction: column;
    }
}

.destinations .grid li.small{
    flex-basis: 25%;
}

.destinations .grid li.large{
    flex-basis: 50%;
}

/*Packages styles*/
.packages .grid li{
    padding: 50px;
    flex-basis: 40%;
    flex-wrap: wrap;
    text-align: center;
}

@media (max-width: 800px){
    .packages .grid li{
        padding: 20px;
    }
}

.packages .grid i{
    color: #8c9eff;
}

.packages .grid h4{
    flex-basis: 30%;
    font-size: 30px;
    margin-top: 20px;
    margin-bottom: 0px;
}

/*Testimonials styles*/
.testimonials .quote{
    font-size: 22px;
    font-weight: 30px;
    line-height: 1.5;
    margin: 40pX 0 25pX;
}


/*Newsletter styles*/
.Newsletter form{
 display: flex;
 align-items: center;
 justify-content: center;
 flex-wrap: wrap;
 width: 60%;
}

.Newsletter form .btn{
    padding: 18px 42px;
}

.Newsletter form input{
    padding: 15px;
    height: 18px;
    margin-right: 30px;
    font-size: 20px;
    color: #555;
    flex-basis: 60%;
    
}

/*Ending Styles*/
.Ending{
    background-color: grey;
    min-height: 5px;
}

.Ending i{
    padding: 12px;
}

<div class="resume">
            <div class="resume-header">
                <div class="name">
                    <img class='name-image' src="./img/me.jpg" alt="oops">
                    <div class='name-tag'>
                        <h1>Julian Gallego Franco</h1>
                        <p>Student</p>
                    </div>
                </div>
                <div class="info">
                    <ul>
                        <li><p class="red"><i class="fa fa-edit"></i> Adress: <span>5-7503 Getty Gate NW</span></p></li>
                        <li><p class="yellow"><i class='fa fa-hashtag'></i> Phone: <span>+1-780-217-7596</span></p></li>
                        <li><p class="green"><i class="fa fa-envelope-o"></i> Email: <span>gallegof@ulaberta.ca</span></p></li>
                    </ul>
                </div>
                <div class='objective'>
                    <p>Terminated principles sentiments of no pianoforte if projection impossible. Horses pulled nature favour number yet highly his has old. Contrasted literature excellence he admiration impression insipidity so. Scale ought who terms after own quick since. Servants margaret husbands to screened in throwing. Imprudence oh an collecting partiality. Admiration gay difficulty unaffected how. </p   
                </div>
            </div>

        </div>